<!DOCTYPE html> 
<html>
<head> 
    <title>sky's website</title>
    <link rel="icon" type="image/x-icon" href="sources/images/favicon.ico">
    <style>
        @font-face {
            font-family: cooper;
            src: url('sources/fonts/cooper.ttf');
        }
        @font-face {
            font-family: jack;
            src: url('sources/fonts/jack.ttf');
        }
        @font-face {
            font-family: futura;
            src: url('sources/fonts/futura.otf');
        }

        .camp {
            border-radius: 2vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 90vw;
            width:60vw; 
            height:27vh;
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 0px 8px 8px rgba(251,240,208, 0.5);
        }

        /* text */
        .flog {
            font-family: cooper;
            text-align: center;
            font-size: 2vw;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.50);
        }
        /* links */
        .gnaw {
            font-family: cooper;
            text-align: center;
            font-size: 1.4vw;
            color: rgba(105,201,210,255);
            text-shadow: 2px 2px rgba(0, 0, 0, 0.50);
        }
        body {
            background-color: rgba(251,240,208,255);
            background-image: url("sources/images/CMIYGLstars.png");
            background-size: cover;
        }

        a {
            color: rgba(105,201,210,255);
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .camp {
                width: 90vw;
                height: auto;
            }

            .flog {
                font-size: 6vw; 
            }

            .gnaw {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
    <div class="camp">
        <div class="flog"> <h1> @skylefleur </h1> </div> 
        <div class="gnaw">
            <h2> <a href="https://github.com/skylefleur" target="_skylefleurgh">github</a> / 
            <a href="https://instagram.com/skylefleur.la" target="_skylefleurig">insta</a> / 
            <a href="https://twitter.com/@skylefleurla" target="_skylefleurtwt">twitter</a></h2>
        </div>
    </div>
</body>
</html>
